{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "letscameltours-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8901", "C:\\Users\\HTC\\Documents\\GitHub\\letscameltours"],
      "port": 8901
    },
    {
      "name": "letscameltours-static-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8902", "."],
      "port": 8902
    }
  ]
}
